[ClassVersion("1.0.0")]
class MSFT_xWebApplicationAuthenticationInformation
{
    [write,ValueMap{"true", "false"},Values{"true", "false"}]string Anonymous;
    [write,ValueMap{"true", "false"},Values{"true", "false"}]string Basic;
    [write,ValueMap{"true", "false"},Values{"true", "false"}]string Digest;
    [write,ValueMap{"true", "false"},Values{"true", "false"}]string Windows;
};

[ClassVersion("1.0.0.0"), FriendlyName("xWebApplication")]
class MSFT_xWebApplication : OMI_BaseResource
{
    [Key, Description("Name of website with which web application is associated")] string Website;
    [Key, Description("Name of web application")] string Name;
    [Required, Description("Web application pool for the web application")] string WebAppPool;
    [Required, Description("Physical path for the web application directory")] string PhysicalPath;
    [Write, Description("Whether web application should be present or absent"), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("SSLFlags for the application"), ValueMap{"Ssl","SslNegotiateCert","SslRequireCert"},Values{"Ssl","SslNegotiateCert","SslRequireCert"}] String SslFlags;
    [write, EmbeddedInstance("MSFT_xWebApplicationAuthenticationInformation"), Description("Hashtable containing authentication information (Anonymous, Basic, Digest, Windows)")] string AuthenticationInfo;
    [Write, Description ("Allows a Application to automatically start without a request"), Boolean PreloadEnabled;
    [Write, Description ("Enables Autostart on a Application."), Boolean ServiceAutoStartEnabled;
    [Write, Description ("Adds a AutostartProvider")] string ServiceAutoStartProvider;
    [Write, Description ("Adds a AutostartProvider ApplicationType")] string ApplicationType;
};




